GradeZ/MainWindow.xaml

<Window x:Class="GradeZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.625" Width="812.507" Background="Black">
    <StackPanel>
        <Grid Margin="0,-1,0.4,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="SpecificWordCheck"  VerticalContentAlignment="Center" FontSize="20" Background="White" Foreground="White" Content="Specific word" Grid.Column="1" Margin="264,11,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="0.056,0.293" HorizontalAlignment="Left" Width="144" Height="26" Grid.ColumnSpan="2"/>
            <CheckBox Name="ExtensionCheck" VerticalContentAlignment="Center" FontSize="20" Background="White" Foreground="White" Content="Extension (e.g .dll)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Grid.Column="1" Margin="264,50,0,0" Checked="CheckBox_Checked_1" Height="27" RenderTransformOrigin="0.542,0.104" Grid.ColumnSpan="2"/>
            <TextBlock Name="SearchedFor" FontSize="40" Foreground="White" Background="Black" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search for:" VerticalAlignment="Top" Margin="22,2,0,0" Height="60" Width="240"/>
            <TextBox Visibility="Hidden" Name="SpecifiedWord" FontSize="40" FontWeight ="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="Type Here" VerticalAlignment="Top" Width="332" Margin="55,9,0,0" TextChanged="TextBox_TextChanged_1" Grid.Column="2"/>
            <CheckBox Name="FolderSearch" VerticalContentAlignment="Center" FontSize="20" Background="White" Foreground="White" Content="Folder TBD&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Grid.Column="1" Margin="264,88,0,0" Checked="FolderSearch_OnChecked" Height="27" RenderTransformOrigin="0.542,0.104" Grid.ColumnSpan="2"/>
            <Button Visibility="Hidden" Name="Search" FontSize="25" FontWeight="Bold" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="66,142,0,0" Height="44" Click="Button_Click" Grid.Column="2"/>
            <Border Name ="foundAt" Visibility="Hidden" BorderBrush="White" BorderThickness="2" RenderTransformOrigin="0.484,0.452" Grid.ColumnSpan="3" Margin="29,7,25,15" Grid.Row="1">
                <TextBox Name="FoundAt" Foreground="White" Background="Black" FontSize="20" TextWrapping="Wrap" Text="" Margin="8,33,9,34" TextChanged="FoundAt_TextChanged"/>
            </Border>
            <Button Visibility="Hidden"  Name="FolderSearcher" FontSize="24" FontWeight="Bold" Content="Select starting folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Grid.Column="2" Margin="84,84,0,0" Height="50" Click="Button_Click_1"/>
            <TextBox Visibility="Hidden" Name="SelectedFolder" IsReadOnly="True" VerticalContentAlignment="Center" Background="Black" Foreground="White" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="14,144,0,0" Height="42" Width="442"/>
            <TextBox Visibility="Hidden" BorderBrush="Black" FontWeight="Bold" IsReadOnly="True" Name="Status" FontSize="30" Foreground="White" Background="Black" TextAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Margin="48,200,0,0" Height="48" Width="713"/>
            <TextBlock Name ="FoundAtText" Visibility="Hidden" Foreground="White" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Found at:" VerticalAlignment="Top" Margin="41,12,0,0" Height="26" Width="134" Grid.Row="1"/>
            <Button Name="OpenFolder" Visibility="Hidden" Content="Open folder" Background="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Grid.Column="2" Margin="243.4,119.6,0,19" Grid.Row="1" Height="31" Click="Button_Click_2"/>
            <Button Name="EditFile" Visibility="Hidden" Content="Edit File" Background="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Grid.Column="2" Margin="116.4,119.6,0,19" Grid.Row="1" Height="31" Click="Button_Click_3"/>
            <Frame Name="MainFrame" NavigationUIVisibility="Visible" Grid.ColumnSpan="4" Margin="0,-21,-1,-12" Grid.RowSpan="2">
            </Frame>
        </Grid>
    </StackPanel>
</Window>
